# 远程OCR API配置
OCR_API_URL=https://api.deepseek.com
OCR_API_KEY=

# aliyun
DASHSCOPE_API_KEY=

# 应用配置
MAX_FILE_SIZE=104857600  # 100MB
UPLOAD_DIR=./uploads
IMAGES_DIR=./images

# 数据库配置
DATABASE_URL=sqlite:///./pdf_ocr.db